# jdk21u-study

./: README.md
utils/IdealGraphVisualizer/: pom.xml
utils/IdealGraphVisualizer/Bytecodes/: pom.xml
utils/IdealGraphVisualizer/Bytecodes/src/main/java/com/sun/hotspot/igv/bytecodes/: BytecodeNode.java  BytecodeViewAction.java  BytecodeViewTopComponent.java  MethodNode.java  SelectBytecodesAction.java  SelectBytecodesCookie.java
utils/IdealGraphVisualizer/ControlFlow/: pom.xml
utils/IdealGraphVisualizer/ControlFlow/src/main/java/com/sun/hotspot/igv/controlflow/: BlockConnectionWidget.java  BlockWidget.java  ControlFlowAction.java  ControlFlowScene.java  ControlFlowTopComponent.java  DoubleClickSelectAction.java  HierarchicalGraphLayout.java
utils/IdealGraphVisualizer/Coordinator/: pom.xml
utils/IdealGraphVisualizer/Coordinator/src/main/java/com/sun/hotspot/igv/coordinator/: FolderNode.java  GraphNode.java  OutlineTopComponent.java
utils/IdealGraphVisualizer/Data/: pom.xml
utils/IdealGraphVisualizer/Data/src/main/java/com/sun/hotspot/igv/data/: ChangedEvent.java  ChangedEventProvider.java  ChangedListener.java  ControllableChangedListener.java  Event.java  Folder.java  FolderElement.java  GraphDocument.java  Group.java  InputBlock.java  InputBlockEdge.java  InputBytecode.java  InputEdge.java  InputGraph.java  InputMethod.java  InputNode.java  Pair.java  Properties.java  Property.java  Source.java
utils/IdealGraphVisualizer/Data/src/test/java/com/sun/hotspot/igv/data/: ChangedEventTest.java  ControllableChangedListenerTest.java  GroupTest.java  InputGraphTest.java  InputMethodTest.java  PairTest.java  PropertiesTest.java  PropertyTest.java  SourceTest.java  Util.java
utils/IdealGraphVisualizer/Difference/: pom.xml
utils/IdealGraphVisualizer/Difference/src/main/java/com/sun/hotspot/igv/difference/: Difference.java
utils/IdealGraphVisualizer/Filter/: pom.xml
utils/IdealGraphVisualizer/Filter/src/main/java/com/sun/hotspot/igv/filter/: AbstractFilter.java  ColorFilter.java  CombineFilter.java  ConnectionFilter.java  CustomFilter.java  EdgeColorIndexFilter.java  EditFilterDialog.java  EditPropertyFilter.java  Filter.java  FilterChain.java  FilterChainProvider.java  GradientColorFilter.java  RemoveBlockFilter.java  RemoveEmptySlotsFilter.java  RemoveFilter.java  RemoveInputsFilter.java  RemoveSelfLoopsFilter.java  SplitFilter.java  UnconnectedSlotFilter.java  WarningFilter.java
utils/IdealGraphVisualizer/Filter/src/main/resources/com/sun/hotspot/igv/filter/: helper.js
utils/IdealGraphVisualizer/FilterWindow/: pom.xml
utils/IdealGraphVisualizer/FilterWindow/src/main/java/com/sun/hotspot/igv/filterwindow/: CheckListView.java  CheckNode.java  CheckNodeListModel.java  CheckRenderer.java  FilterChainProviderImplementation.java  FilterNode.java  FilterTopComponent.java
utils/IdealGraphVisualizer/Graph/: pom.xml
utils/IdealGraphVisualizer/Graph/src/main/java/com/sun/hotspot/igv/graph/: AndSelector.java  AnySelector.java  Block.java  BlockConnection.java  BlockSelector.java  Connection.java  Diagram.java  Figure.java  FigureConnection.java  InputSlot.java  InvertSelector.java  MatcherSelector.java  OrSelector.java  OutputSlot.java  PredecessorSelector.java  Selector.java  Slot.java  SuccessorSelector.java
utils/IdealGraphVisualizer/HierarchicalLayout/: pom.xml
utils/IdealGraphVisualizer/HierarchicalLayout/src/main/java/com/sun/hotspot/igv/hierarchicallayout/: ClusterEdge.java  ClusterIngoingConnection.java  ClusterInputSlotNode.java  ClusterNode.java  ClusterOutgoingConnection.java  ClusterOutputSlotNode.java  HierarchicalCFGLayoutManager.java  HierarchicalClusterLayoutManager.java  HierarchicalLayoutManager.java  InterClusterConnection.java  LinearLayoutManager.java  Timing.java
utils/IdealGraphVisualizer/Layout/: pom.xml
utils/IdealGraphVisualizer/Layout/src/main/java/com/sun/hotspot/igv/layout/: Cluster.java  LayoutGraph.java  LayoutManager.java  Link.java  Port.java  Vertex.java
utils/IdealGraphVisualizer/NetworkConnection/: pom.xml
utils/IdealGraphVisualizer/NetworkConnection/src/main/java/com/sun/hotspot/igv/connection/: Client.java  Server.java
utils/IdealGraphVisualizer/SelectionCoordinator/: pom.xml
utils/IdealGraphVisualizer/SelectionCoordinator/src/main/java/com/sun/hotspot/igv/selectioncoordinator/: SelectionCoordinator.java
utils/IdealGraphVisualizer/ServerCompiler/: pom.xml
utils/IdealGraphVisualizer/ServerCompiler/src/main/java/com/sun/hotspot/igv/servercompiler/: ServerCompilerScheduler.java
utils/IdealGraphVisualizer/Settings/: pom.xml
utils/IdealGraphVisualizer/Settings/src/main/java/com/sun/hotspot/igv/settings/: Settings.java  ViewOptionsCategory.java  ViewOptionsPanelController.java  ViewPanel.java
utils/IdealGraphVisualizer/Util/: pom.xml
utils/IdealGraphVisualizer/Util/src/main/java/com/sun/hotspot/igv/util/: ColorIcon.java  ContextAction.java  DoubleClickAction.java  DoubleClickHandler.java  LookupHistory.java  PropertiesConverter.java  PropertiesSheet.java  RangeSlider.java  RangeSliderModel.java  StringUtils.java
utils/IdealGraphVisualizer/View/: pom.xml
utils/IdealGraphVisualizer/View/src/main/java/com/sun/hotspot/igv/view/: BlockQuickSearch.java  DiagramScene.java  DiagramViewModel.java  DiagramViewer.java  EditorInputGraphProvider.java  EditorTopComponent.java  ExportCookie.java  ExportGraph.java  GraphViewerImplementation.java  NodeQuickSearch.java
utils/IdealGraphVisualizer/application/: pom.xml
utils/IdealGraphVisualizer/application/src/main/resources/: idealgraphvisualizer.conf
utils/IdealGraphVisualizer/branding/: pom.xml
utils/LogCompilation/: Makefile  pom.xml
utils/LogCompilation/src/main/java/com/sun/hotspot/tools/compiler/: BasicLogEvent.java  CallSite.java  Compilation.java  LogCleanupReader.java  LogCompilation.java  LogEvent.java  LogParser.java  MakeNotEntrantEvent.java  Method.java  NMethod.java  Phase.java  UncommonTrap.java  UncommonTrapEvent.java
utils/LogCompilation/src/test/java/com/sun/hotspot/tools/compiler/: TestCompare.java  TestLogCompilation.java
utils/hsdis/: hsdis.h
(+14646 files in other folders)
