<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.hotspot.igv</groupId>
    <artifactId>IdealGraphVisualizer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IdealGraphVisualizer-parent</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbmmvnplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvncompilerplugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mvnjarplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${mvnenforcerplugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                      <version>[11,18)</version>
                                      <message>IGV requires a JDK version between 11 and 17</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>branding</module>
        <module>application</module>
        <module>Data</module>
        <module>Settings</module>
        <module>Util</module>
        <module>Layout</module>
        <module>Difference</module>
        <module>NetworkConnection</module>
        <module>Coordinator</module>
        <module>SelectionCoordinator</module>
        <module>Graph</module>
        <module>HierarchicalLayout</module>
        <module>ControlFlow</module>
        <module>Filter</module>
        <module>Bytecodes</module>
        <module>ServerCompiler</module>
        <module>FilterWindow</module>
        <module>View</module>
    </modules>
    <properties>
        <netbeans.version>RELEASE150</netbeans.version>
        <swinglayouts.version>1.0.2</swinglayouts.version>
        <nbmmvnplugin.version>4.8</nbmmvnplugin.version>
        <mvncompilerplugin.version>3.10.1</mvncompilerplugin.version>
        <mvnjarplugin.version>3.2.2</mvnjarplugin.version>
        <mvnenforcerplugin.version>3.1.0</mvnenforcerplugin.version>
        <junit.version>4.13.2</junit.version>
        <batik.version>1.14</batik.version>
        <openpdf.version>1.3.29</openpdf.version>
        <wala.version>1.5.8</wala.version>
        <brandingToken>idealgraphvisualizer</brandingToken>
    </properties>
</project>
