#
# $Id: XMLEntities.properties,v 1.2.4.1 2005/09/15 08:15:32 suresh_emailid Exp $
#
# @author <a href="mailto:arkin@intalio.com">Assaf Arkin</a>
# This file must be encoded in UTF-8; see com.sun.org.apache.xml.internal.serializer.CharInfo
#
# Character entity references for markup-significant
#
quot=34
amp=38
lt=60
gt=62

