# Open/export modules still accessed by the NetBeans Platform.
# All options must be passed in a single line for multi-platform support.
default_options="-J-Dnetbeans.exception.report.min.level=1000 -J--add-opens=java.base/java.net=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED -J--add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED"
