#include <windows.h>

// Need 2 defines so macro argument to XSTR will get expanded before quoting.
#define XSTR(x) STR(x)
#define STR(x)  #x

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifndef JDK_FILEOS
#define JDK_FILEOS VOS__WINDOWS32
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    JDK_FVER
 PRODUCTVERSION JDK_FVER
 FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS JDK_FILEOS
 FILETYPE JDK_FTYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef JDK_COMMENTS
            VALUE "Comments",         XSTR(JDK_COMMENTS)       "\0"
#endif
            VALUE "CompanyName",      XSTR(JDK_COMPANY)        "\0"
            VALUE "FileDescription",  XSTR(JDK_FILEDESC)       "\0"
            VALUE "FileVersion",      XSTR(JDK_VER)            "\0"
            VALUE "Full Version",     XSTR(JDK_VERSION_STRING) "\0"
            VALUE "InternalName",     XSTR(JDK_INTERNAL_NAME)  "\0"
            VALUE "LegalCopyright",   XSTR(JDK_COPYRIGHT)      "\0"
            VALUE "OriginalFilename", XSTR(JDK_FNAME)          "\0"
            VALUE "ProductName",      XSTR(JDK_NAME)           "\0"
            VALUE "ProductVersion",   XSTR(JDK_VER)            "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
